@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

/* Global Styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

/* Navbar Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #fff;
  color: #023047;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar__menu {
  list-style-type: none;
  display: flex;
  gap: 20px;
}

.navbar__item {
  display: inline;
}

.navbar__link {
  text-decoration: none;
  color: #000;
  padding: 10px 20px;
  transition: background-color 0.3s, color 0.3s;
  border-radius: 50px;
}

.navbar__link:hover,
.navbar__link--active {
  background-color: #ffb703;
  color: #023047;
  border-radius: 50px;
}

.navbar__right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-bar {
  position: relative;
  width: 200px;
}

.search-bar__input {
  width: 100%;
  padding: 8px 16px 8px 40px; /* add padding for the icon */
  border: 1px solid #ccc;
  border-radius: 50px;
  font-size: 14px;
}

.search-bar__icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  color: #023047;
}

.navbar__select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 50px;
  font-size: 14px;
}

.navbar__button {
  display: inline-block;
  width: 6em;
  height: 2.6em;
  line-height: 2.5em;
  overflow: hidden;
  cursor: pointer;
  margin: 0;
  font-size: 14px;
  z-index: 1;
  color: black;
  border: 1px solid #ccc;
  background-color: white;
  border-radius: 50px;
  position: relative;
}

.navbar__button::before {
  position: absolute;
  content: "";
  background: #ffb703;
  width: 150px;
  height: 200px;
  z-index: -1;
  border-radius: 50%;
}

.navbar__button:hover {
  color: white;
}

.navbar__button:before {
  top: 100%;
  left: 100%;
  transition: 0.3s all;
}

.navbar__button:hover::before {
  top: -30px;
  left: -30px;
}

.navbar__profile-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

/* Responsive Navbar */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar__menu {
    flex-direction: column;
    gap: 10px;
  }

  .navbar__right {
    width: 100%;
    justify-content: space-between;
  }

  .search-bar {
    width: 100%;
  }

  .navbar__select,
  .navbar__button {
    width: 48%;
  }

  .navbar__profile {
    margin-top: 10px;
    align-self: flex-end;
  }
}

/* Banner Styles */
.banner {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
}

.banner__text-container {
  text-align: left;
  max-width: 970px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 50px;
}

.banner__button {
  position: relative;
  padding: 12px 18px;
  transition: all 0.2s ease;
  border: none;
  background: none;
  cursor: pointer;
}

.banner__button:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  border-radius: 50px;
  background: #ffb703;
  width: 45px;
  height: 45px;
  transition: all 0.3s ease;
}

.banner__button span {
  position: relative;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: #023047;
}

.banner__button svg {
  position: relative;
  top: 0;
  margin-left: 10px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #023047;
  stroke-width: 2;
  transform: translateX(-5px);
  transition: all 0.3s ease;
}

.banner__button:hover:before {
  width: 100%;
  background: #ffb703;
}

.banner__button:hover svg {
  transform: translateX(0);
}

.banner__button:active {
  transform: scale(0.95);
}

.banner__title {
  font-size: 72px;
  color: #023047;
}

.banner__image {
  width: 600px;
  object-fit: cover;
}

/* Feedback Button */
.banner__button--feedback {
  padding: 12px 24px;
  border: 1px solid #4f4f4f;
  color: #023047;
  border-radius: 50px;
  transition: all 0.2s ease-in;
  position: relative;
  overflow: hidden;
  background-color: transparent;
  font-size: 19px;
  cursor: pointer;
  z-index: 1;
}

.banner__button--feedback:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.banner__button--feedback:after {
  content: "";
  position: absolute;
  left: 55%;
  transform: translateX(-50%) scaleY(1) scaleX(1.45);
  top: 180%;
  width: 160%;
  height: 190%;
  background-color: #ffb703;
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.banner__button--feedback:hover {
  color: #ffffff;
  border: 1px solid #ffb703;
}

.banner__button--feedback:hover:before {
  top: -35%;
  background-color: #ffb703;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.banner__button--feedback:hover:after {
  top: -45%;
  background-color: #ffb703;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.banner__buttons {
  display: flex;
  align-items: center;
  gap: 30px;
}

/* Responsive Banner */
@media (max-width: 768px) {
  .banner {
    flex-direction: column;
    padding: 20px;
    text-align: center;
  }

  .banner__text-container {
    align-items: center;
    text-align: center;
  }

  .banner__title {
    font-size: 48px;
  }

  .banner__buttons {
    flex-direction: column;
    gap: 20px;
  }

  .banner__image {
    width: 100%;
    max-width: 400px;
  }
}

/* Cleaners Card Category */
.cleaner-card-category__title {
  width: 100%;
  max-width: 600px;
  font-size: 36px;
  color: #023047;
  text-align: center;
  margin: 0 auto;
}

.cleaner-card-category__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 20px;
  margin-top: 50px;
}

.cleaner-card {
  width: 100%;
  height: 100%;
  background: white;
  border-radius: 16px;
  transition: 0.2s ease-in-out;
  border: 1px solid #ddd;
}

.cleaner-card__image-container {
  width: 100%;
  height: 150px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  display: flex;
  align-items: top;
  justify-content: right;
  overflow: hidden;
  position: relative;
}

.cleaner-card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cleaner-card__save {
  transition: 0.2s ease-in-out;
  border-radius: 10px;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 10px;
  right: 10px;
}

.cleaner-card__text {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: space-around;
}

.cleaner-card__save-icon {
  transition: 0.2s ease-in-out;
  width: 15px;
  height: 15px;
}

.cleaner-card__icon-box {
  margin-top: 15px;
  width: 100px;
  padding: 10px;
  background-color: #ffb703;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cleaner-card__icon-box svg {
  width: 17px;
}

.cleaner-card__title {
  font-size: 16px;
  font-weight: 700;
  color: #023047;
}

.cleaner-card__icon-text {
  margin-left: 10px;
  font-size: 13px;
  font-weight: 500;
  color: #023047;
}

.cleaner-card:hover {
  cursor: pointer;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

.cleaner-card__save:hover {
  transform: scale(1.1) rotate(10deg);
}

.cleaner-card__save:hover .cleaner-card__save-icon {
  fill: #ffb703;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .cleaner-card-category__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .cleaner-card-category__grid {
    grid-template-columns: 1fr;
  }
}

/* Footer */
.footer {
  width: 100%;
  background: #10182f;
  color: #fff;
  padding: 60px 20px 20px;
  margin-top: 80px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3.5rem;
}

.footer-col {
  flex: 1;
  min-width: 250px;
}

.footer-col h4 {
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 20px;
}

.footer-col .links {
  list-style: none;
  padding: 0;
}

.footer-col .links li {
  margin-bottom: 10px;
}

.footer-col .links li a {
  text-decoration: none;
  color: #bfbfbf;
  transition: color 0.3s;
}

.footer-col .links li a:hover {
  color: #fff;
}

.footer-col p {
  margin: 20px 0;
  color: #bfbfbf;
  max-width: 300px;
}

.footer-col form {
  display: flex;
  gap: 5px;
}

.footer-col input {
  height: 40px;
  border-radius: 6px;
  background: none;
  width: 100%;
  outline: none;
  border: 1px solid #7489c6;
  caret-color: #fff;
  color: #fff;
  padding-left: 10px;
}

.footer-col input::placeholder {
  color: #ccc;
}

.footer-col form button {
  background: #ffb703;
  outline: none;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease;
}

.footer-col form button:hover {
  background: #cecccc;
}

.footer-col .icons {
  display: flex;
  margin-top: 30px;
  gap: 15px;
}

.footer-col .icons a {
  color: #afb6c7;
  font-size: 1.2rem;
  transition: color 0.3s;
}

.footer-col .icons a:hover {
  color: #fff;
}

.footer-bottom {
  text-align: center;
  margin-top: 40px;
  border-top: 1px solid #7489c6;
  padding-top: 20px;
}

.footer-bottom p {
  margin: 0;
  color: #bfbfbf;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .footer-row {
    flex-direction: column;
    gap: 2rem;
  }
}
